# ConvenientNameTags

./: .env.template  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: ModData.kt  Versions.kt
changelogs/: convenientnametags_0.1.0.md  convenientnametags_0.1.1.md  convenientnametags_0.2.0.md  convenientnametags_0.2.1.md  convenientnametags_0.3.0.md  convenientnametags_1.0.0.md  convenientnametags_1.1.0.md
src/main/java/com/github/mim1q/convenientnametags/: ConvenientNameTags.java
src/main/java/com/github/mim1q/convenientnametags/config/: ConvenientNameTagsConfig.java  ConvenientNameTagsConfigModel.java
src/main/java/com/github/mim1q/convenientnametags/interfaces/: RemovableNameTag.java
src/main/java/com/github/mim1q/convenientnametags/mixin/: ArmorStandMixin.java  CancelInteractMobMixin.java  LivingEntityMixin.java  NameTagItemMixin.java  ShearsItemMixin.java  VillagerEntityMixin.java  WanderingTraderEntityMixin.java
src/main/java/com/github/mim1q/convenientnametags/network/: RenameNameTagPacket.java
src/main/java/com/github/mim1q/convenientnametags/screen/: RenameNameTagScreen.java
src/main/resources/: convenientnametags.mixins.json  fabric.mod.json
src/main/resources/assets/convenientnametags/lang/: en_us.json  ko_kr.json  pl_pl.json
src/main/resources/data/convenientnametags/recipes/: name_tag.json
